# active

S[R](https://repology.org/project/haskell:active/versions)DeNiSu Abstractions for animation, sort of like a stripped-down version of functional reactive programming (FRP), without the reactivity